{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheTipTopSitewebContextConnection": "Data Source=TheTipTopSiteweb.db",
    "TheTipToptestConnection": "Server=(localdb)\\mssqllocaldb;Database=TheTipTopSiteweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}